<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    tools:context=".SegundaPreguntaActivity">


    +


    <TextView
        android:id="@+id/textPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Pregunta 4:\n¿Con cuantos tercios considerarías que empiezas a ir liao?"
        android:textAlignment="center"
        android:textColor="#100c08"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="220dp"
        android:layout_marginTop="64dp"
        android:text="Numero de tercios:"
        android:textColor="#100c08"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPregunta"></TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="320dp"
        android:background="#D0D0D1"
        android:dropDownSelector="#100c08"
        android:popupBackground="#D0D0D1"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textSpinner"
        app:layout_constraintTop_toBottomOf="@+id/textPregunta"></Spinner>

    <Button
        android:id="@+id/btnPregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/black"
        android:onClick="quintaPregunta"
        android:text="Siguiente"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>