<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C6C6"
    tools:context=".PrimeraPreguntaActivity">

    <TextView
        android:id="@+id/textPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:text="Pregunta 5:\nFrase célebre favorita del año pasado."
        android:textAlignment="center"
        android:textSize="25dp">

    </TextView>

    <RadioGroup
        android:id="@+id/grupoRadio"
        android:layout_width="328dp"
        android:layout_height="295dp"
        android:layout_gravity="center|center_horizontal">

        <RadioButton
            android:id="@+id/respRamon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:checked="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="¡HOSTIAAAAS!"
            android:textSize="16dp"></RadioButton>

        <RadioButton
            android:id="@+id/respElvira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Estoy SOLA."
            android:textSize="16sp"></RadioButton>

        <RadioButton
            android:id="@+id/respLuis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Si no me parais, yo sigo."
            android:textSize="16sp"></RadioButton>

        <RadioButton
            android:id="@+id/respCarlos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Cuatro hace media."
            android:textSize="16sp"></RadioButton>


    </RadioGroup>

    <Button
        android:id="@+id/btnPregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/black"
        android:onClick="sextaPregunta"
        android:text="Siguiente"></Button>

</FrameLayout>