<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    tools:context=".SaludarActivity">

    <TextView
        android:id="@+id/textSaludo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#100c08"
        android:textSize="25dp"
        tools:text="Bienvenido"></TextView>

    <Button
        android:id="@+id/btnComenzarTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="comenzarTest"
        android:text="¡Comencemos!"
        android:layout_marginBottom="40dp">


    </Button>

</FrameLayout>